.label-container {
  position: relative;

  .label-wrap {
    /* ------------- */
    /* Basic Setting */
    /* ------------- */

    main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      min-height: 640px;
      background-color: $brown;
    }

    /* ------------- */
    /* Content Style */
    /* ------------- */

    .main-card {
      position: relative;
      width: 770px;
      height: 490px;
      margin: 20px;
      font-weight: 300;
      font-style: normal;
      font-size: 1em;
      line-height: 1.5;
      color: #303336;
      background: $brown;
      box-shadow: $box-shadow-04;
      border-radius: 0.1rem;
      transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .main-card .card-content {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 50px;
    }

    .main-card .content-left {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .tag {
        position: absolute;
        bottom: 7px;
        left: 7px;
        small {
          background: $white-02;
          color: $black;
          font-size: 0.75em;
          font-weight: 700;
          letter-spacing: 2px;
          padding: 4px 7px;
        }
      }
      .mini-imgs {
        display: flex;
        position: absolute;
        top: 7px;
        right: 0;
        height: 60px;
        height: 60px;
      }

      .mini-imgs img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
        transition: 300ms;
      }

      .mini-imgs img:hover {
        opacity: 0.75;
      }

      .mini-imgs img:nth-child(2) {
        margin: 0 10px;
      }
    }

    .main-card .content-left img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      object-position: center;
    }

    .main-card .content-right {
      position: relative;
      width: calc(100% - 300px);
      height: 100%;

      .hero__card__info {
        position: relative;
        width: 100%;
        padding: 0px 25px;
        @include flexCenter;
        flex-direction: column;
        right: 0;
        overflow: hidden;

        h3 {
          @include h3Text;
          text-transform: uppercase;
        }

        h2 {
          @include h1Text480;
          text-shadow: 1px 1px 1px $black;
          color: $white-02;
          letter-spacing: 2.6px;
          line-height: 0.9;
        }

        p {
          margin: 1rem;
          @include bodyText;
          color: $black-02;
        }

        small {
          font-family: "Lato", sans-serif;
          letter-spacing: 0.4px;
          font-size: 10px;
          padding: 4px 7px;
          line-height: 1;
        }

        h2::first-letter {
          color: rgb(241, 211, 38);
          font-size: 5.7rem;
        }
        .content {
          background-color: $white-02;
          width: 100%;
          height: 100%;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          ul {
            padding: 0;
            list-style: none;
            counter-reset: fancy;
            text-align: left;
            margin-right: 10px;
          }

          li {
            margin-bottom: 0.04rem;
            counter-increment: fancy;
            font-family: "Lato", sans-serif;
            letter-spacing: 0.4px;
            font-size: 6px;
            &:before {
              content: counter(fancy);
              margin-right: 0.5rem;
              background: $blue;
              border-radius: 50%;
              color: rgb(255, 255, 255);
              border: 1px solid rgb(255, 255, 255);
              display: inline-block;
              text-align: center;
              padding: 1px 3px;
            }
          }
        }
      }
    }

    /* Display this style when screen-width is lower than 992px */
    @media only screen and (max-width: 992px) {
      main {
        display: flex;
        justify-content: center;
        align-items: start;
        height: auto;
        min-height: 100vh;
      }

      .main-card {
        position: relative;
        width: 100%;
        height: auto;
        margin: 80px 20px;
      }

      .main-card .card-content {
        flex-direction: column;
      }

      .main-card .content-left {
        width: 100%;
        height: 100%;
      }

      .main-card .content-right {
        width: 100%;
        height: auto;
      }

      .main-card .tag {
        left: 0;
        transform: translateX(0);
      }

      .main-card .mini-imgs {
        position: absolute;
        display: flex;
      }
    }

    /* Display this style when screen-width is lower than 500px */
    @media only screen and (max-width: 500px) {
      .main-card {
        margin: 120px 20px;
      }

      .main-card .card-content {
        padding: 25px;
      }

      .main-card .content-right {
        width: 100%;
        height: auto;
      }

      .main-card .mini-imgs {
        margin-top: 20px;
      }
    }

    /* ======================== */

    .designer {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 400;
      color: #46a2b9;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
    }

    .designer a {
      text-decoration: none;
      color: #23515d;
    }
  }

  .productButton {
    @include btn_primary;
    &:hover {
      @include btn_primary_hover;
    }
  }
}
